{
    "name": "eigenscript",
    "displayName": "EigenScript",
    "description": "EigenScript language support — syntax highlighting, autocomplete, hover, go-to-definition",
    "version": "0.9.0",
    "publisher": "inaugural-systems",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:eigenscript"
    ],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "eigenscript",
                "aliases": [
                    "EigenScript",
                    "eigenscript"
                ],
                "extensions": [
                    ".eigs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "eigenscript",
                "scopeName": "source.eigenscript",
                "path": "./syntaxes/eigenscript.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.0"
    }
}
